.
в”њв”Ђв”Ђ api
в”‚В В  в”њв”Ђв”Ђ pronunciation.py
в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pronunciation.cpython-310.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ text_analyzer.cpython-310.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ text_to_speech.cpython-310.pyc
в”‚В В  в”‚В В  в””в”Ђв”Ђ vocabulary.cpython-310.pyc
в”‚В В  в”њв”Ђв”Ђ text_analyzer.py
в”‚В В  в”њв”Ђв”Ђ text_to_speech.md
в”‚В В  в”њв”Ђв”Ђ text_to_speech.py
в”‚В В  в””в”Ђв”Ђ vocabulary.py
в”њв”Ђв”Ђ core
в”‚В В  в”њв”Ђв”Ђ database
в”‚В В  в”‚В В  в”њв”Ђв”Ђ database.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ pronunciation_scorer.py
в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.cpython-310.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pronunciation_scorer.cpython-310.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ text_analyzer.cpython-310.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tts_engine.cpython-310.pyc
в”‚В В  в”‚В В  в””в”Ђв”Ђ vocabulary_engine.cpython-310.pyc
в”‚В В  в”њв”Ђв”Ђ text_analyzer.py
в”‚В В  в”њв”Ђв”Ђ tts_engine.md
в”‚В В  в”њв”Ђв”Ђ tts_engine.py
в”‚В В  в””в”Ђв”Ђ vocabulary_engine.py
в”њв”Ђв”Ђ main.py
в”њв”Ђв”Ђ __pycache__
в”‚В В  в”њв”Ђв”Ђ main.cpython-310.pyc
в”‚В В  в””в”Ђв”Ђ utils.cpython-310.pyc
в”њв”Ђв”Ђ services
в”‚В В  в”њв”Ђв”Ђ analysis_service.py
в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”њв”Ђв”Ђ analysis_service.cpython-310.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ scoring_service.cpython-310.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tts_service.cpython-310.pyc
в”‚В В  в”‚В В  в””в”Ђв”Ђ vocabulary_service.cpython-310.pyc
в”‚В В  в”њв”Ђв”Ђ scoring_service.py
в”‚В В  в”њв”Ђв”Ђ tts_service.py
в”‚В В  в””в”Ђв”Ђ vocabulary_service.py
в”њв”Ђв”Ђ tree.txt
в””в”Ђв”Ђ utils.py

9 directories, 35 files
