======================================================================
TTS API BENCHMARK REPORT
Generated at: 2026-06-21 21:12:44
======================================================================

GENERAL STATISTICS
----------------------------------------
  Total requests: 60
  Successful: 60
  Success rate: 100.00%
  Throughput: 0.41 req/s

BY TEXT LENGTH (latency in ms)
----------------------------------------
                 mean    std     min     max
test_case                                   
long_20char    3247.0  450.0  2638.0  4110.0
long_50char    4823.0  276.0  4507.0  5191.0
medium_10char  2170.0  193.0  1862.0  2511.0
medium_5char   1616.0  286.0  1227.0  2056.0
short_1char    1488.0  638.0  1060.0  3197.0
short_2char    1391.0  268.0   991.0  1820.0

PERCENTILES BY TEXT LENGTH (ms)
----------------------------------------
                  P50     P75     P90     P95     P99
test_case                                            
long_20char    3222.0  3510.0  3655.0  3882.0  4064.0
long_50char    4746.0  5095.0  5179.0  5185.0  5190.0
medium_10char  2135.0  2310.0  2355.0  2433.0  2495.0
medium_5char   1588.0  1860.0  1898.0  1977.0  2040.0
short_1char    1238.0  1542.0  1863.0  2530.0  3063.0
short_2char    1368.0  1581.0  1675.0  1747.0  1806.0

BY SPEAKER (latency in ms)
----------------------------------------
            mean     std
speaker                 
Dylan     2557.0  1247.0
Eric      1122.0   175.0
Serena    1494.0   200.0
Uncle_Fu  2455.0   477.0
Vivian    1625.0   162.0

BY BITRATE (latency in ms)
----------------------------------------
           mean    std
bitrate               
128k     1745.0  290.0
192k     1598.0  372.0
320k     1828.0  269.0

COMBINED STATISTICS
----------------------------------------
count      60.0
mean     2456.0
std      1294.0
min       991.0
25%      1422.0
50%      2012.0
75%      3231.0
max      5191.0

======================================================================
END OF REPORT
======================================================================